PO4A-HEADER:mode=before;position=<ul id="globalnav">

<style>
#globalnav img {
    height: 20px;
}
#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
    margin-top: -30px;
    padding-top: 30px;
}
@media only screen and (min-width:768px) {
    #globalnav img {
        height: 30px;
    }
    #content h1,
    #content h2,
    #content h3,
    #content h4,
    #content h5,
    #content h6 {
        margin-top: -40px;
        padding-top: 40px;
    }
}
@media only screen and (min-width:1280px) {
    #globalnav img {
        height: 40px;
    }
    #content h1,
    #content h2,
    #content h3,
    #content h4,
    #content h5,
    #content h6 {
        margin-top: -48px;
        padding-top: 48px;
    }
}
</style>
<div id="footer">
    <div id="footer-text">
        <div>&copy; Copyright Nomura Research Institute, Ltd. All rights reserved.</div>
    </div>
</div>

